int color background 0x7f050000
int color black 0x7f050002
int color blue 0x7f050005
int color custom_progress_bkcolor 0x7f050008
int color custom_progress_sel_color 0x7f050007
int color gray 0x7f050003
int color publish_bkcolor 0x7f050006
int color red 0x7f050004
int color white 0x7f050001
int drawable camera 0x7f020000
int drawable icon 0x7f020001
int drawable screen 0x7f020002
int drawable video_sprites_close 0x7f020003
int drawable video_sprites_focus 0x7f020004
int drawable video_sprites_focus_inactive 0x7f020005
int drawable video_sprites_revert 0x7f020006
int drawable video_sprites_revert_inactive 0x7f020007
int id controlView 0x7f080009
int id imgCapture 0x7f08000d
int id imgClose 0x7f08000f
int id imgFlash 0x7f080002
int id imgRevert 0x7f08000b
int id linearLayout 0x7f080006
int id linearLayout1 0x7f08000a
int id linearLayout2 0x7f080010
int id linearLayout3 0x7f080003
int id linearLayout4 0x7f080005
int id linearLayout5 0x7f08000c
int id linearLayout6 0x7f08000e
int id linearLayout7 0x7f080011
int id linearRoot 0x7f080000
int id statusView 0x7f080001
int id surfaceView 0x7f080008
int id textView 0x7f080004
int id videoView 0x7f080007
int layout canvascamera 0x7f030000
int string activity_name 0x7f060002
int string app_name 0x7f060000
int string launcher_name 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int xml config 0x7f040000
